*{
	box-sizing: border-box;
}
h1{
	font-family: cosmic san-serif;
	text-align: center;
	margin-bottom: 60px;
}
section{
	border: 2px solid black;
	margin-bottom: 10px;
	background-color: #a8afba;
	position: relative;
	overflow: auto;
	margin: 10px;
}
#chicken, #beef, #sushi{
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	float:right;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: cosmic san-serif;
	font-weight: bold;
	font-size: 125%;
	padding: 5px;
}
#chicken {
	background-color: #cf5b53;
}
#beef{
	background-color: #ad322a;
	color: white;
}
#sushi{
	background-color: #e0cc84;
}
p{
	font-family: cosmic san-serif;
	font-size: 115%;
	padding: 10px;
}
.row{
	width: 100%;
}

/* Desktop view */
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
	.col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	} 
	.col-lg-3 {
    	width: 25%;
    }
    .col-lg-4 {
    	width: 33.33%;
  	}
  	.col-lg-5 {
    	width: 41.66%;
  	}
  	.col-lg-6 {
    	width: 50%;
  	}
  	.col-lg-7 {
    	width: 58.33%;
  	}
  	.col-lg-8 {
    	width: 66.66%;
  	}
  	.col-lg-9 {
    	width: 74.99%;
  	}
  	.col-lg-10 {
    	width: 83.33%;
  	}
  	.col-lg-11 {
    	width: 91.66%;
  	}
  	.col-lg-12 {
    	width: 100%;
  	}
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/*mobile view */
@media (max-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
 	float: left;
  }

  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}